{
  "dev":{
    "logfile":"/var/log/caport2020-CommonUI-Microservice.log",
    "commonUIUrl":"this_service_url",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"your_user_webui_url",
    "caportUrl":"your_website_home_url",
    "pageFaq":"",
    "whoWeAre":"http://cp2020.crs4.it/",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultHomeRedirect":"your_default_redirect_url"
  },

  "production":{
    "logfile":"/var/log/caport2020-CommonUI-Microservice.log",
    "commonUIUrl":"this_service_url",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"your_user_webui_url",
    "caportUrl":"your_website_home_url",
    "pageFaq":"",
    "whoWeAre":"http://cp2020.crs4.it/",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultHomeRedirect":"your_default_redirect_url"
  }
}